<image class='bg' src='/images/bg.png'></image>
<view wx:if='{{!userInfo}}'>
  <include src='../../templates/not-login.wxml'/>
</view>
<block wx:else>
  <view class='login-wrapper is-login'>
    <image class='avatar' src='{{userInfo.avatarUrl}}'></image>
    <view class='user-name'>{{userInfo.nickName}}</view>
  </view>
  <view class='user-info-list'>
    <view class='list-item'>
      <text class='list-item-text'>收货地址</text>
      <image class='list-item-icon' 
             src='/images/grey-arrow.png'></image>
    </view>
    <view class='list-item'>
      <text class='list-item-text'>联系客服</text>
      <image class='list-item-icon' 
             src='/images/grey-arrow.png'></image>
    </view>
  </view>
</block>
