<view class='login-wrapper'>
  <view class='avater-placeholder'></view>
  <view class='hint-wrapper'>
    <view class='not-login-text'>未登录</view>
    <view class='not-login-hint'>点击微信登录后可方便购物</view>
  </view>
</view>
<button class="login-btn"
        wx:if='{{userInfoAuthType !== 1}}'
        open-type="getUserInfo" 
        bindgetuserinfo="onTapLogin">微信登录</button>
<button class="login-btn"
        wx:if='{{userInfoAuthType === 1}}'
        open-type="openSetting" 
        bindopensetting='onTapLogin'>授权登录</button>