<image class='bg' src='/images/bg.png'></image>
<view wx:if='{{!userInfo}}'>
  <include src='../../templates/not-login.wxml'/>
</view>
<view wx:else>
  <template name='check-mark'>
    <view class='total-check-mark' 
            style='background-color: {{bgColor}}'>
        <image hidden='{{hidden}}'
              class='check-icon' 
              src='/images/check.png'></image>
      </view>
  </template>
  <view class='top'>
    <template is='check-mark' data='{{bgColor: isTrolleyTotalCheck ? "#F5E069" : "#fff", hidden: !isTrolleyTotalCheck}}'/>
    <text class='total-select-text'>全选</text>
    <text class='to-edit'>编辑</text>
  </view>
  <view wx:for='{{trolleyList}}' wx:key='item.id' class='order'>
    <template is='check-mark' data='{{bgColor: "#f9f9f9", hidden: !trolleyCheckMap[index]}}'/>
    <image src='{{item.image}}' class='product-image'></image>
    <view class='order-right'>
      <view class='name'>{{item.name}}</view>
      <view class='price'>￥ {{item.price}}</view>
    </view>
    <text class='count'>x{{item.count}}</text>
  </view>
  <view class='settlement-bar'>
    <template is='check-mark' data='{{bgColor: isTrolleyTotalCheck ? "#F5E069" : "#fff", hidden: !isTrolleyTotalCheck}}'/>
    <text class='total-select-text'>全选</text>
    <text class='total-price-text'>总价</text>
    <text class='total-price-number'>￥ {{trolleyAccount}}</text>
    <view class='settle'>结算</view>
  </view>
</view>
