<wxs module='format_date'>
  module.exports = {
    format: function(dateStr) {
      var date = dateStr.slice(0, 10).split('-');
      return date[0] + '年' + date[1] + '月' + date[2] + '日';
    }
  }
</wxs>
<view class='order'>
  <image src='{{product.image}}'></image>
  <view class='order-right'>
    <view class='name'>{{product.name}}</view>
    <view class='price'>￥ {{product.price}}</view>
  </view>
</view>
<view class='comments'>
  <view class='count'>{{comments.length}}条评论</view>
  <view class='comment' wx:for='{{comments}}' wx:key='item.id' wx:for-index='commentIndex'>
    <image class='avatar' src='{{item.avatar}}'></image>
    <view class='user-content'>
      <view class='user'>{{item.username}}</view>
      <view class='content'>{{item.content}}</view>
      <view class='preview-wrapper' wx:if='{{item.images.length}}'>
        <image 
          wx:for='{{item.images}}' 
          wx:for-item='imageUrl'
          wx:key='*this' 
          src='{{imageUrl}}' 
          bindtap='previewImg'
          data-index='{{commentIndex}}'
          data-src='{{imageUrl}}'
          class='preview-image'
          mode='aspectFill'></image>
      </view>
    </view>
    <view class='create-time'>{{format_date.format(item.create_time)}}</view>
  </view>
</view>