<view class='order'>
  <image src='{{product.image}}'></image>
  <view class='order-right'>
    <view class='name'>{{product.name}}</view>
    <view class='price'>￥ {{product.price}}</view>
  </view>
</view>
<view class='comments'>
  <view class='count'>{{comments.length}}条评论</view>
  <view class='comment' wx:for='{{comments}}' wx:key='item.id'>
    <image class='avatar' src='{{item.avatar}}'></image>
    <view class='user-content'>
      <view class='user'>{{item.username}}</view>
      <view class='content'>{{item.content}}</view>
    </view>
    <view class='create-time'>{{item.create_time}}</view>
  </view>
</view>